<launch>

  <!-- Map server -->
  <!--arg name="map_file" default="$(find spider_navigation)/maps/map.yaml"/>
  <node name="map_server" pkg="map_server" type="map_server" args="$(arg map_file)">
  </node-->

  <!-- AMCL -->
  <include file="$(find spider_navigation)/launch/amcl.launch.xml"/>

  <!-- move_base -->
  <arg name="cmd_vel_topic" default="/cmd_vel" />
  <arg name="odom_topic" default="rtabmap/odom" />
  <node pkg="move_base" type="move_base" respawn="false" name="move_base" output="screen">
    <param name="base_local_planner" value="dwa_local_planner/DWAPlannerROS" />

    <rosparam file="$(find spider_navigation)/param/costmap_common_params.yaml" command="load" ns="global_costmap" />
    <rosparam file="$(find spider_navigation)/param/costmap_common_params.yaml" command="load" ns="local_costmap" />
    <rosparam file="$(find spider_navigation)/param/local_costmap_params.yaml" command="load" />
    <rosparam file="$(find spider_navigation)/param/global_costmap_params.yaml" command="load" />
    <rosparam file="$(find spider_navigation)/param/move_base_params.yaml" command="load" />
    <rosparam file="$(find spider_navigation)/param/dwa_local_planner_params.yaml" command="load" />

    <remap from="cmd_vel" to="$(arg cmd_vel_topic)"/>
    <remap from="odom" to="$(arg odom_topic)"/>
  </node>

  <!-- Lazar nodo para mapear velocidades angulares -->
  <node pkg="spider_navigation" type="angular_remap" respawn="true" name="angular_remap" output="screen">
  </node>
</launch>
