<launch>

  <!--Lanzar el código de Erle-->
  <param name="robot_description" command="$(find xacro)/xacro.py '$(find spider_description)/urdf/spider_erle.xacro'" />
  <param name="port_name" type="string" value="/dev/ttyACM0"/>

<node name="robot_state_publisher" pkg="robot_state_publisher" type="state_publisher" />
<!--node name="state_publisher" pkg="crab_maestro_controller" type="joint_state_publisher" /-->
<!--remap from="/joint_states" to="/spider/joint_states" /-->
 


  <param name="leg4_2" type="int" value="18"/>
  <param name="leg1_1" type="int" value="19"/>
  <param name="leg1_2" type="int" value="20"/>
  <param name="leg1_3" type="int" value="21"/>

  <node name="crab_maestro_controller" pkg="crab_maestro_controller" type="controller_sub"/>

  <param name="joint_upper_limit" type="double" value="1.570796327" />
  <param name="joint_lower_limit" type="double" value="-1.570796327" />

  <!-- Lanzar Action Server -->

  <node name = "action_server" pkg = "spider_action_server" type = "spider_server"/>
  

  <!-- Lanzar MoveIt! -->

  <include file = "$(find spider_moveit_config)/launch/demo2.launch"/>



</launch>
