controller_list:
  - name: fake_leg_l2_controller
    joints:
      - coxa_joint_l2
      - femur_joint_l2
      - tibia_joint_l2
  - name: fake_leg_l3_controller
    joints:
      - coxa_joint_l3
      - femur_joint_l3
      - tibia_joint_l3
  - name: fake_leg_r1_controller
    joints:
      - coxa_joint_r1
      - femur_joint_r1
      - tibia_joint_r1
  - name: fake_leg_r2_controller
    joints:
      - coxa_joint_r2
      - femur_joint_r2
      - tibia_joint_r2
  - name: fake_leg_r3_controller
    joints:
      - coxa_joint_r3
      - femur_joint_r3
      - tibia_joint_r3
  - name: fake_tibia_foot_l2_controller
    joints:
      []
  - name: fake_tibia_foot_l3_controller
    joints:
      []
  - name: fake_tibia_foot_r1_controller
    joints:
      []
  - name: fake_tibia_foot_r2_controller
    joints:
      []
  - name: fake_tibia_foot_r3_controller
    joints:
      []
  - name: fake_leg_l1_controller
    joints:
      - coxa_joint_l1
      - femur_joint_l1
      - tibia_joint_l1
  - name: fake_tibia_foot_l1_controller
    joints:
      []
  - name: fake_leg_set_1_controller
    joints:
      - coxa_joint_l1
      - femur_joint_l1
      - tibia_joint_l1
      - coxa_joint_l3
      - femur_joint_l3
      - tibia_joint_l3
      - coxa_joint_r2
      - femur_joint_r2
      - tibia_joint_r2
  - name: fake_leg_set_2_controller
    joints:
      - coxa_joint_l2
      - femur_joint_l2
      - tibia_joint_l2
      - coxa_joint_r1
      - femur_joint_r1
      - tibia_joint_r1
      - coxa_joint_r3
      - femur_joint_r3
      - tibia_joint_r3
  - name: fake_all_legs_controller
    joints:
      - coxa_joint_l1
      - femur_joint_l1
      - tibia_joint_l1
      - coxa_joint_l2
      - femur_joint_l2
      - tibia_joint_l2
      - coxa_joint_l3
      - femur_joint_l3
      - tibia_joint_l3
      - coxa_joint_r1
      - femur_joint_r1
      - tibia_joint_r1
      - coxa_joint_r2
      - femur_joint_r2
      - tibia_joint_r2
      - coxa_joint_r3
      - femur_joint_r3
      - tibia_joint_r3