leg_l1:
  kinematics_solver: spider_leg_l1_kinematics/IKFastKinematicsPlugin
  kinematics_solver_attempts: 3
  kinematics_solver_search_resolution: 0.005
  kinematics_solver_timeout: 0.005
leg_l2:
  kinematics_solver: spider_ikfast_leg_l2_plugin/IKFastKinematicsPlugin2
  kinematics_solver_attempts: 3
  kinematics_solver_search_resolution: 0.005
  kinematics_solver_timeout: 0.005
leg_l3:
  kinematics_solver: spider_ikfast_leg_l3_plugin/IKFastKinematicsPlugin3
  kinematics_solver_attempts: 3
  kinematics_solver_search_resolution: 0.005
  kinematics_solver_timeout: 0.005
leg_r1:
  kinematics_solver: spider_ikfast_leg_r1_plugin/IKFastKinematicsPlugin0
  kinematics_solver_attempts: 3
  kinematics_solver_search_resolution: 0.005
  kinematics_solver_timeout: 0.005
leg_r2:
  kinematics_solver: spider_ikfast_leg_r2_plugin/IKFastKinematicsPlugin4
  kinematics_solver_attempts: 3
  kinematics_solver_search_resolution: 0.005
  kinematics_solver_timeout: 0.005
leg_r3:
  kinematics_solver: spider_ikfast_leg_r3_plugin/IKFastKinematicsPlugin5
  kinematics_solver_attempts: 3
  kinematics_solver_search_resolution: 0.005
  kinematics_solver_timeout: 0.005
